{
  "name": "docx-client-editor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV='local-env' tape test/*.js !test/mocks/*.js | tap-spec",
    "local": "NODE_ENV='local-env' node server/server.js",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arikkrol1/docx-client-editor.git"
  },
  "author": "Arik Krol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arikkrol1/docx-client-editor/issues"
  },
  "homepage": "https://github.com/arikkrol1/docx-client-editor#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "jszip": "^3.2.2",
    "multer": "^1.4.2",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0"
  }
}
